{
  "name": "cartie-admin-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker:content": "ts-node src/workers/content.runner.ts",
    "start:worker:content": "node dist/workers/content.runner.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "migrate:v4:seed": "tsx scripts/seed_definitions.ts",
    "migrate:v4:inventory": "tsx scripts/migrate_inventory.ts",
    "migrate:v4:leads": "tsx scripts/migrate_leads.ts",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "big-integer": "^1.6.52",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "telegram": "^2.26.22",
    "ulid": "^2.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
